# IssueTracker

./: README.md
.github/workflows/: ci.yml
client/: README.md  angular.json  package-lock.json  package.json
client/src/: global_styles.css  index.html  main.ts
client/src/app/: app.component.ts  app.module.ts  app.routes.ts  navigation-bar.component.html  navigation-bar.component.less  navigation-bar.component.ts
client/src/models/: board.model.ts  card.model.ts  list.model.ts  user.model.ts
server/: README.md  package.json  tsconfig.json
server/IssueTracker/: IssueTracker.sln
server/IssueTracker/Application/: Application.csproj
server/IssueTracker/Infrastructure/: Infrastructure.csproj
server/IssueTracker/IssueTracker/: IssueTracker.csproj  IssueTracker.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/IssueTracker/IssueTrackerTests/: GlobalSuppressions.cs  IssueTrackerTests.csproj  README.md
server/IssueTracker/IssueTrackerTests/Controllers/: BoardControllerTests.cs  CardControllerTests.cs  ControllerErrorHandlingTests.cs  ItemControllerTests.cs  ParameterizedValidationTests.cs  ValidationTests.cs
server/IssueTracker/IssueTrackerTests/RepositoriesTests/: AuthRepositoryTests.cs  BoardRepositoryTests.cs  CardRepositoryTests.cs  ItemRepositoryTests.cs
server/IssueTracker/IssueTrackerTests/ServicesTests/: AuthServiceTests.cs  BoardServiceTests.cs  CardServiceTests.cs  ItemServiceTests.cs  PasswordHasherTests.cs
server/IssueTracker/UnitTests/: README.md  UnitTests.csproj  (+1 more)
server/src/: app.ts
(+72 files in other folders)
