.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.app-header {
  background-color: #3f51b5;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  height: 64px;
}

.left-section {
  display: flex;
  align-items: center;
}

.app-title {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.right-section {
  position: relative;
}

.user-menu-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 4px;
}

.user-menu-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.user-icon {
  margin-right: 8px;
}

.dropdown-arrow {
  font-size: 12px;
  margin-left: 8px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  min-width: 180px;
  z-index: 1000;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.item-icon {
  margin-right: 12px;
  font-size: 18px;
}

.app-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 64px; /* match header height */
  width: 100%;
  height: calc(100vh - 64px); /* Full viewport height minus header */
}

.main-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
}
